body {
  font-family: cursive;
    background: linear-gradient(to right , rgb(32, 41, 2) , rgb(125, 188, 240));
  }

  .cards {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 10px;
  }
  
  .card {
    width: 150px;
    flex-direction: column;
    border: 1px solid #e5eeeb;
    background-color: rgb(181, 210, 211);
    border-radius: 10px;
    box-shadow: 3px 3px 4px #000;
    overflow: hidden;
    margin: 5px;
  }
  
  .card-header {
    color: #5d6307;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid #8cdabd;
    background-color: #d8e0a5;
    padding: 5px 10px;
  }
  
  .card-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
  }
  
  .material-icons {
    font-size: 36px;
    color: #04ba77;
    margin-bottom: 5px;
  }
  
  .main-description {
    color: rgb(138, 155, 44);
    font-size: 13px;
    text-align: center;
  }

  form {
    margin-top:100px;
  }

  input[type=text], select {
    width: 30%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e5eeeb;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 3px 3px 4px #000;
  }
